PORT=4000
MONGO_URI ="mongodb://127.0.0.1:27017/campusconnect"
JWT_SECRET=jfjfjfjfjfjfjhfhfhfhfhfjkddkdjfbfhfjfjgdjdd
JWT_EXPIRE=10
COOKIE_EXPIRE=10
# host='smtp.ethereal.email'
# email='emelie.fay@ethereal.email'
# pass='KpnHzbxDDRcxySUtur'
# portmail=587